GRAFANA_USER=grafana

GRAFANA_GROUP=grafana

GRAFANA_HOME=/srv/grafana

LOG_DIR=/var/log/grafana

DATA_DIR=/ext/grafana-data

MAX_OPEN_FILES=10000

CONF_DIR=/etc/grafana

CONF_FILE=/etc/grafana/grafana.ini

RESTART_ON_UPGRADE=true

PLUGINS_DIR=/srv/grafana/plugins

PROVISIONING_CFG_DIR=/etc/grafana/provisioning

# Only used on systemd systems
PID_FILE_DIR=/run/grafana
